<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>video intro</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.2.1.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body class="videointro">
  	<!-- body code goes here -->
	  
	  <nav>
		
			<a href="#">Page 1</a>
	 		<a href="#">Page 2</a>
			<a href="#">Page 3</a>
		
	</nav>
	  
	  
	  <h1>A big heading can go here</h1>

	  
	<section class="videopage">
		<article class="videopageart1">
			<h2>Some place holder stuff here.</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Turpis egestas sed tempus urna et pharetra pharetra. Bibendum at varius vel pharetra vel. Viverra adipiscing at in tellus integer feugiat scelerisque varius morbi. Enim neque volutpat ac tincidunt vitae. Ac auctor augue mauris augue neque gravida in fermentum et. Est ultricies integer quis auctor elit sed vulputate mi. Cursus mattis molestie a iaculis at erat pellentesque. Porttitor massa id neque aliquam vestibulum morbi blandit cursus risus.</p>
		</article>
		<article class="videopageart2">
			<video width="500" controls>
		  		<source src="images/DJI_0078.MP4" type="video/mp4" class="flight">
			</video>
		</article>
		
		
	</section>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.3.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.2.1.js"></script>
  </body>
</html>